{
  "name": "deepseek-harness-desktop",
  "version": "0.1.0-rc.7",
  "private": true,
  "description": "Desktop wrapper for the DeepSeek Harness Web application.",
  "type": "module",
  "main": "out/main/index.js",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm run prepare:runtime && electron-vite dev",
    "build": "pnpm run prepare:runtime && electron-vite build",
    "generate:icon": "node scripts/generate-icon.mjs",
    "package": "node scripts/package.mjs",
    "package:dir": "node scripts/package.mjs --dir",
    "package:mac": "node scripts/package.mjs --mac",
    "package:win": "node scripts/package.mjs --win --x64",
    "package:linux": "node scripts/package.mjs --linux",
    "deploy:gitcode": "bash scripts/deploy-release.sh",
    "sync:gitcode": "bash scripts/sync-gitcode.sh",
    "sync:version": "node scripts/sync-version.mjs",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "sync": "node scripts/sync-upstream.mjs",
    "update": "node scripts/update-upstream.mjs"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "asar": true,
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "!node_modules{,/**/*}"
        ]
      },
      {
        "from": "runtime/node_modules",
        "to": "runtime/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "runAfterFinish": false
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    }
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "^7.0.2",
    "vite": "7.3.6"
  }
}
